{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ]
    },
    "@vendza/web-client#build": {
      "dependsOn": [
        "^build",
        "@vendza/web-partner#build"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    }
  }
}
